id: php-composer-test-wiki-policy
name: PHP repos must always have its wiki disabled
subject: repository
filters:
  - resource.description.startsWith("Test")
  - resource.isPrivate == true
constraints:
  - resource.hasWikiEnabled == false
