id: php-composer-test-wiki-policy
name: php-composer-test _must_ have wiki enabled
subject: repository
filters:
  - resource.name == "php-composer-test"
constraints:
  - resource.hasWikiEnabled == false
